// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM1"
// Turing Machine nodes (N):
N(0) = "R"
N(1) = "W[$]R[!0]"
N(2) = "LW[$s]R"
N(3) = "W[:]R[:]R[#]W[$]RW[0]RW[%]"
N(4) = "R"
N(5) = "L[:]L"
N(6) = "R[$]L[$s]R"
N(7) = "R[#]L"
N(8) = "RW[$s]"
N(9) = "LW[#]R[$]R[$]R[#]W[1]"
N(10) = "W[#]L[$]W[&]L[:]W[#]R[$]W[:]R[$]R[$]"
N(11) = "R"
N(12) = "R[$]R[$]R[#]W[$]RW[0]RW[%]"
N(13) = "L[:]L"
N(14) = "W[0]"
N(15) = "R[$]R[$]L[$s]R"
N(16) = "LW[#]R[$]R[$]R[#]W[1]"
N(17) = "W[$]R[$]R[$]R[#]W[:]"
N(18) = "L[:]R"
N(19) = "R[#]"
N(20) = "L"
N(21) = "W[0]RW[$s]L"
N(22) = "RR"
N(23) = "R"
N(24) = "LW[$s]R"
N(25) = "L"
N(26) = "R[!0]"
N(27) = "W[9]"
N(28) = "L[$]L[$]W[:]R[#]"
N(29) = "L"
N(30) = "W[1]"
N(31) = "W[2]"
N(32) = "L[%]L"
N(33) = "W[3]"
N(34) = "W[4]"
N(35) = "W[#]"
N(36) = "W[5]"
N(37) = "R"
N(38) = "W[6]"
N(39) = "W[7]"
N(40) = "W[8]"
N(41) = "W[0]L[%]"
N(42) = "L[%]"
// Turing Machine initial node (I):
I = 3@0
// Turing Machine edges (E):
E(37,42) = "#"
E(42,0) = ""
E(0,11) = "!$"
E(11,2) = "$s in !{=}"
E(3,5) = ""
E(5,6) = "$s in !{#,:,$}"
E(2,11) = "!#"
E(18,7) = "$s in !{#,:,$}"
E(7,8) = "!:"
E(2,42) = "#"
E(8,18) = ""
E(6,9) = "!:"
E(9,5) = ""
E(7,10) = ":"
E(6,12) = ":"
E(12,13) = ""
E(23,24) = "$s in !{=}"
E(13,15) = "$s in !{#,:,$}"
E(24,23) = "!#"
E(15,16) = "!:"
E(16,13) = ""
E(15,17) = ":"
E(0,25) = "$"
E(17,18) = ""
E(25,23) = ""
E(24,28) = "#"
E(29,30) = "0"
E(29,31) = "1"
E(29,33) = "2"
E(29,34) = "3"
E(29,36) = "4"
E(29,38) = "5"
E(29,39) = "6"
E(29,40) = "7"
E(26,41) = "1"
E(41,29) = ""
E(29,29) = "9"
E(1,26) = "%"
E(30,4) = ""
E(31,4) = ""
E(33,4) = ""
E(34,4) = ""
E(36,4) = ""
E(38,4) = ""
E(39,4) = ""
E(40,4) = ""
E(4,14) = "9"
E(14,4) = ""
E(4,26) = "%"
E(29,19) = "$"
E(20,21) = "$s in !{$}"
E(21,20) = ""
E(20,22) = "$"
E(22,29) = ""
E(26,1) = "$s in {$,&}"
E(10,1) = ""
E(29,27) = "8"
E(27,4) = ""
E(19,20) = ""
E(26,32) = "#"
E(32,37) = ""
E(37,35) = "!#"
E(35,37) = ""
// Turing Machine layout (ξ)
ξ(0)=(1230.00,392.00)
ξ(1)=(728.00,184.00)
ξ(2)=(1436.00,392.00)
ξ(3)=(104.00,100.00)
ξ(4)=(868.00,387.00)
ξ(5)=(180.00,32.00)
ξ(6)=(348.00,32.00)
ξ(7)=(1164.00,36.00)
ξ(8)=(1057.00,137.00)
ξ(9)=(304.00,140.00)
ξ(10)=(1200.00,168.00)
ξ(11)=(1324.00,392.00)
ξ(12)=(468.00,32.00)
ξ(13)=(572.00,32.00)
ξ(14)=(967.00,364.00)
ξ(15)=(740.00,32.00)
ξ(16)=(628.00,140.00)
ξ(17)=(872.00,36.00)
ξ(18)=(988.00,36.00)
ξ(19)=(298.00,565.00)
ξ(20)=(288.00,660.00)
ξ(21)=(409.00,664.00)
ξ(22)=(368.00,592.00)
ξ(23)=(1232.00,532.00)
ξ(24)=(1339.00,533.00)
ξ(25)=(1228.00,468.00)
ξ(26)=(408.00,256.00)
ξ(27)=(828.00,640.00)
ξ(28)=(1369.00,614.00)
ξ(29)=(328.00,424.00)
ξ(30)=(484.00,576.00)
ξ(31)=(500.00,336.00)
ξ(32)=(1008.00,224.00)
ξ(33)=(520.00,376.00)
ξ(34)=(568.00,396.00)
ξ(35)=(1092.00,348.00)
ξ(36)=(596.00,436.00)
ξ(37)=(1096.00,224.00)
ξ(38)=(660.00,468.00)
ξ(39)=(740.00,540.00)
ξ(40)=(780.00,596.00)
ξ(41)=(240.00,424.00)
ξ(42)=(1253.00,263.00)
ξ(23,24)=(1232.00,532.00,1285.40,543.20,1285.40,543.20,1339.00,533.00)
ξ(24,23)=(1339.00,533.00,1285.60,521.80,1285.60,521.80,1232.00,532.00)
ξ(26,1)=(404.00,172.00,566.00,204.40,566.00,204.40,728.00,172.00)
ξ(1,26)=(728.00,184.00,560.00,176.00,556.00,176.00,408.00,256.00)
ξ(29,30)=(368.00,320.00,712.00,252.00)
ξ(29,31)=(368.00,320.00,804.00,288.00)
ξ(11,2)=(1324.00,392.00,1372.00,434.00,1376.00,438.00,1436.00,392.00)
ξ(29,33)=(368.00,320.00,796.00,368.00)
ξ(4,14)=(868.00,387.00,919.80,385.40,919.80,385.40,967.00,364.00)
ξ(14,4)=(967.00,364.00,915.20,365.60,915.20,365.60,868.00,387.00)
ξ(29,34)=(368.00,320.00,780.00,436.00)
ξ(29,36)=(368.00,320.00,768.00,496.00)
ξ(29,38)=(368.00,320.00,728.00,548.00)
ξ(29,39)=(368.00,320.00,676.00,584.00)
ξ(20,21)=(288.00,660.00,348.10,674.10,348.10,674.10,409.00,664.00)
ξ(37,35)=(1096.00,224.00,1087.00,283.00,1087.00,283.00,1092.00,348.00)
ξ(21,20)=(409.00,664.00,348.90,649.90,348.90,649.90,288.00,660.00)
ξ(35,37)=(1092.00,348.00,1135.00,283.00,1131.00,283.00,1096.00,224.00)
